# arqsoft

./: Dockerfile  README.md  build-script.bat  mvnw.cmd  pom.xml
ARQSOFT.sonargraph/: system.sonargraph
ARQSOFT.sonargraph/Analyzers/: MetricThresholds.xml
ARQSOFT.sonargraph/Scripts/Core/: ArchitecturalQuality.xml  CodeDiscrimination.xml  CoreVisitorExample.xml  DepthOfInheritance.xml  DetectModificationsByConflictingTeams.xml  FindClassesImplementingMethod.xml  FindFixmeAndTodoInComments.xml  FindWebResourcesAndCalls.xml  NumberOfChildren.xml  PercentageCodeLargeComplexMethods.xml  PercentageCodeTooManyMethods.xml  PercentageOfCodeInLargeClasses.xml  PercentageOfCodeInLargeMethods.xml  SuperTypeUsesSubType.xml  ValidateRootDirectories.xml
ARQSOFT.sonargraph/Scripts/Core/BadSmells/: Bottlenecks.xml  DistributedPackages.xml  DuplicateSourceFiles.xml  FeatureEnvy.xml  FindDisjunctGroupsOfSources.xml  UnusedTypes.xml
ARQSOFT.sonargraph/Treemaps/: CodeChurn30AndComplexity.xml  ComplexityAndFileChanges30d.xml  ComplexityAndFileChanges90d.xml  IssueCountAndComplexity.xml  IssuesDensityAndAuthors365d.xml
Jenkins/: Jenkinsfile
Metrics/: ARQSOFT-Quality-Model.sgqm  Sonograph.md
Metrics/html/: ARQSOFT_2022-11-14_20-56-49_741.html  ARQSOFT_2022-11-14_20-56-49_741_Main.html
src/main/java/pt/isep/arqsoft/gorgeousSandwich/: GorgeousSandwichApplication.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Order/: OrderController.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Order/Controller/: OrderController.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Order/Domain/: CreateOrderDTO.java  CumulativePromotion.java  IOrderMapper.java  IOrderRepository.java  IOrderService.java  MostFavourablePromotion.java  Order.java  OrderBuilder.java  OrderDTO.java  OrderId.java  OrderMapper.java  ProductEntry.java  ProductEntryDTO.java  PromotionStrategy.java  PromotionStrategyType.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Order/Service/: OrderService.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Promotion/Controller/: PromotionController.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Promotion/Domain/: GlobalPromotion.java  GlobalPromotionBuilder.java  IPromotionMapper.java  IPromotionRepository.java  IPromotionService.java  LocalPromotion.java  LocalPromotionBuilder.java  Promotion.java  PromotionDTO.java  PromotionId.java  PromotionMapper.java  PromotionType.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Promotion/Service/: PromotionService.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Sandwich/Controllers/: SandwichController.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Sandwich/Domain/: CreatingSandwichDto.java  ISandwichMapper.java  ISandwichRepository.java  ISandwichService.java  Sandwich.java  SandwichDto.java  SandwichId.java  SandwichMapper.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Sandwich/Services/: SandwichService.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Shop/Domain/: CreateShopDTO.java  (+11 more)
src/main/java/pt/isep/arqsoft/gorgeousSandwich/Util/: Validations.java
src/main/java/pt/isep/arqsoft/gorgeousSandwich/ValueObjects/: Description.java  Email.java  Password.java  SellingPrice.java  TaxIdentification.java  Username.java
src/main/resources/: application.properties  banner.txt
src/test/java/pt/isep/arqsoft/gorgeousSandwich/: GorgeousSandwichApplicationTests.java
src/test/java/pt/isep/arqsoft/gorgeousSandwich/Util/: ValidationsTest.java
src/test/java/pt/isep/arqsoft/gorgeousSandwich/ValueObjects/: DescriptionTest.java  DesignationTest.java  SellingPriceTest.java
src/test/postman/: gorgeousSandwich.postman_collection.json
(+46 files in other folders)
