#           __________              _________       ________       _____________                                         _________               _____________                 _______________ ______
#           ___  ____/______ ______ ______  /       __  ___/______ ___  __/__  /____      ________ ______________        __  ____/______ _______ ___  __/___(_)_______ _       ___  ____/___(_)___  /_____
#           __  /_    _  __ \_  __ \_  __  /        _____ \ _  __ \__  /_  _  __/__ | /| / /_  __ `/__  ___/_  _ \       _  /     _  __ \__  __ \__  /_  __  / __  __ `/       __  /_    __  / __  / _  _ \
#           _  __/    / /_/ // /_/ // /_/ /         ____/ / / /_/ /_  __/  / /_  __ |/ |/ / / /_/ / _  /    /  __/       / /___   / /_/ /_  / / /_  __/  _  /  _  /_/ /        _  __/    _  /  _  /  /  __/
#           /_/       \____/ \____/ \__,_/          /____/  \____/ /_/     \__/  ____/|__/  \__,_/  /_/     \___/        \____/   \____/ /_/ /_/ /_/     /_/   _\__, /         /_/       /_/   /_/   \___/


#### MongoDb configuration ####
#URI to mongodb
spring.data.mongodb.uri=mongodb+srv://arqsoft:arqsoft@gorgeoussandwic.u0yair9.mongodb.net
#Database name
spring.data.mongodb.database=gorgeoussandwic
# Auto index creation on entity insertion
spring.data.mongodb.auto-index-creation=true
###############################

#### Log4j configuration ####
# Spring logging level cap
logging.level.org.springframework.web=DEBUG
#############################


#### OPEN API ROUTER ####
# Path to OPEN API 3 router
springdoc.swagger-ui.path=/
#########################